#TELA 9ANPL
cmd = 24,6,9ANPL
nome.tela = 9ANPL
codigo.tela = CGS1004A

posicao.chave = 14,19

posicao.codigo.tela = 4,73,8
posicao.codigo.situacao = 7,28
posicao.it = 9,2,2
posicao.item = 24,7
posicao.dslam = 7,11,11
posicao.tipo = 8,11,8
posicao.ate = 7,28,11
posicao.situacao = 8,38,13
posicao.numero.ocorrencia = 8,71,9
posicao.inicio = 11,11,15
posicao.previsao = 11,38,15
posicao.defeito.primeira.linha = 13,25,60
posicao.defeito.segunda.linha = 14,25,60
posicao.infomacao.callcenter.primeira.linha = 15,25,60
posicao.infomacao.callcenter.segunda.linha = 16,25,60
posicao.observacao.primeira.linha = 20,25,60
posicao.observacao.segunda.linha = 21,25,60
posicao.endereco = 19,25,60
posicao.fim.relatorio = 21,16,F I M  D E  R E L A T O R I O  T E C L E  <E N T E R>
posicao.data.inicio = ,35,13
posicao.data.previsao = ,49,13