# API-JAVA

./: pom.xml
src/main/java/com/accenture/apiautomacao/connection/: ConnectionFactory.java
src/main/java/com/accenture/apiautomacao/controller/: FTPHelper.java  MD5Helper.java  SeleniumHelper.java  SistemaHelper.java  SqlLdrHelper.java  StreamGobbler.java  TextFileHelper.java  Util.java  ZipHelper.java
src/main/java/com/accenture/apiautomacao/dao/: GenericDAO.java  Servidor.java
src/main/java/com/accenture/apiautomacao/exception/alocacao/: AlocacaoException.java
src/main/java/com/accenture/apiautomacao/exception/bloco/: BlocoNaoEncontradoException.java  BlocoParametroIncorreto.java
src/main/java/com/accenture/apiautomacao/exception/empreiteira/: EmpreiteiraNaoEncontradaException.java  EmpreiteiraSemReparosException.java
src/main/java/com/accenture/apiautomacao/exception/fila/: FilaNaoEncontradaException.java
src/main/java/com/accenture/apiautomacao/exception/ftp/: CloseException.java  ConectException.java  ConnectException.java  DownloadFileException.java  UploadFileException.java
src/main/java/com/accenture/apiautomacao/exception/mainframe/: AplicacaoNaoEncontradaException.java  MainFrameException.java  OpcaoSuspensaNaoEncontradaException.java  PosicaoBloqueadaException.java  RcNegativoException.java  TelaNaoAcessadaException.java
src/main/java/com/accenture/apiautomacao/exception/mainframe/conexao/: ConexaoException.java
src/main/java/com/accenture/apiautomacao/exception/mainframe/navegacao/: ComandoException.java
src/main/java/com/accenture/apiautomacao/exception/md5/: DivergenciaMD5Exception.java  GeraMD5Exception.java
src/main/java/com/accenture/apiautomacao/exception/registro/: MensagemDeErroException.java  RegistroBdExistenteException.java  RegistroEncerradoException.java  RegistroForaDoPostoException.java  RegistroNaoEncontradoException.java  RegistroSemProcessamentoException.java
src/main/java/com/accenture/apiautomacao/exception/sqlLdr/: InstalacaoException.java
src/main/java/com/accenture/apiautomacao/exception/usuario/: DadosIncorretosException.java  SemPermissaoException.java  SenhaExpiradaException.java  SenhaInvalidaException.java  UsuarioException.java  UsuarioNaoEncontradoException.java  UsuarioRevogadoException.java
src/main/java/com/accenture/apiautomacao/logger/: LogTrace.java
src/main/java/com/accenture/apiautomacao/model/: AssiaEntrada.java  BDAccenture.java  Banco.java  ControleExecucao.java  ControleProcesso.java  ControleSms.java  FTPModel.java  IdentificadorBDAccenture.java  MainFrame.java  RegistroBase.java  Servidor.java  SistemaModel.java  SqlLdrModel.java  TerminalWrapper.java  TimeZoneBrasil.java
src/main/java/com/accenture/apiautomacao/persistencia/: Persistente.java
src/main/java/com/accenture/apiautomacao/sac/connection/: Conexao.java
src/main/java/com/accenture/apiautomacao/sac/controller/: Execucao.java
src/main/java/com/accenture/apiautomacao/sac/model/: ControleServidor.java  ControleUsuario.java  SacControleUsuario.java  SacPermissao.java  TelefonesContatoACB.java
src/main/java/com/accenture/apiautomacao/sac/tela/: PopUpGeraisSAC.java  Tela.java  Tela9ADHC.java  Tela9ANOC.java  Tela9ANOL.java  Tela9ANPC.java  Tela9ANPI.java  Tela9ANPL.java  TelaAA.java  TelaACB.java  TelaBAAN.java  TelaBACP.java  TelaBDED.java  TelaHDCA.java  TelaI1.java  TelaIA.java  TelaIG.java  TelaIL.java
src/main/java/com/accenture/apiautomacao/view/: TelaMainFrame.form  TelaMainFrame.java
src/main/resources/properties/: 9ANPL.properties  AA.properties
